!UIPageAsset
Id: f3ef389a-d126-49c0-9693-fefc13c3caa0
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! a4a58e59-09a0-47c1-86d6-8fd2bafdd09e
    Parts:
        -   UIElement: !Button
                Id: 2dab38b6-e2d1-471f-bdfd-f4dba1ed6346
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 450.0
                Height: 88.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {Left: 350.0, Right: 350.0, Bottom: 90.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: bttn_start
                Content: !TextBlock ref!! d103279a-9aed-4159-929f-58d4bf1b877c
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Grid
                Id: a4a58e59-09a0-47c1-86d6-8fd2bafdd09e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    a36b4d71f0405fdc436a863768e9e66d: !ImageElement ref!! a842b0aa-aa8f-4035-942b-ff6f74e3b89c
                    172155dde61bdb19a0356cd54c6c1f48: !Button ref!! 2dab38b6-e2d1-471f-bdfd-f4dba1ed6346
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: a842b0aa-aa8f-4035-942b-ff6f74e3b89c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromSheet
                    Sheet: 7f6d23e9-dbae-430d-b0c8-1c238a741f18:Sprites/SpriteSheet
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: d103279a-9aed-4159-929f-58d4bf1b877c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: START
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 36.0
                TextColor: {R: 255, G: 206, B: 0, A: 255}
                TextAlignment: Center
